	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> I&#39;m Sold on HTML-based Templating &middot; Matthew Phillips </title>

  
  <link rel="stylesheet" href="https://matthewphillips.info/css/poole.css">
  <link rel="stylesheet" href="https://matthewphillips.info/css/syntax.css">
  <link rel="stylesheet" href="https://matthewphillips.info/css/hyde.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/zenburn.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Matthew Phillips" />
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://matthewphillips.info/"><h1>Matthew Phillips</h1></a>
      <p class="lead">
       Home on the World Wide Web 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>I&#39;m Sold on HTML-based Templating</h1>
			  <span class="post-date">Tue, Jan 27, 2015</span>
			      

<p>I&rsquo;ve finally come around to liking HTML-based templates. I&rsquo;ve been a hold-out for a long time but I&rsquo;m finding it harder and harder to resist the tide and I&rsquo;m officially calling it today; HTML templates have won.</p>

<p>What am I talking about? If you&rsquo;ve done heavy JavaScript developer since, well the dawn of time, you&rsquo;re probably used to creating templates a lot like this:</p>

<pre><code>&lt;script type=&quot;text/mustache&quot; id=template&quot;&gt;
  &lt;div&gt;&lt;span&gt;Hello&lt;/span&gt; {{name}}&lt;/div&gt;
&lt;/script&gt;
</code></pre>

<p>This is a hack, always has been. The script tag was never intended to hold arbitrary strings for later processing, but it does, so it&rsquo;s always been a good fit for templates. Then Web Components came around (which I&rsquo;ve written about <a href="http://dailyjs.com/2014/03/10/components-controls/">here</a>) and introduced the <code>&lt;template&gt;</code> tag. The template tag brought some major benefits; namely that the content is parsed but not executed. This means that a template can have <code>&lt;script&gt;</code> tags with JavaScript, CSS, etc. and none of it is ran until the template is inserted into the page.</p>

<p>This is great! This means you can define, for example, a custom element and it&rsquo;s template, then have some JavaScript to execute on insert. Then to activate a template all you have to do is use <code>document.importNode</code> and insert it anywhere you like and <em>boom</em>, it&rsquo;s like inserting new HTML into the page.</p>

<h2 id="how-things-changed:877b2f6ba80dcf31bf51d654e0e70934">How Things Changed</h2>

<p>The problem with templates has always been that they do not define a data-binding strategy. And for obvious reasons they can&rsquo;t. Can you imagine Mozilla, Google, Microsoft, Apple and others all agreeing on, for example, Mustache as the data-binding language for templates? No way! Never going to happen. And because of that we only get basic HTML. The problem is that basic HTML isn&rsquo;t all that great for dynamic creation. It&rsquo;s just XML, and XML just has tags and attributes. That doesn&rsquo;t have the power of a string-concatenation-based templating language like Mustache.</p>

<p>But it doesn&rsquo;t matter. Angular has shown that HTML-based templating can work. And devs have spoken; we like to put the HTML straight into the page. Adding script tags or importing HTML from a module-loader feels foreign and weird.</p>

<p>So the question becomes, will there be a standard developed around HTML-based templates? Probably not. But there are certainly a variety of patterns that are emerging, such as <code>for-each=&quot;items&quot;</code> to iterate a list. One of my colleagues <a href="https://twitter.com/daffl">David Luecke</a> released <a href="http://daffl.github.io/breezy/">HTML Breezy</a> recently, a Virtual-DOM backed HTML based templating engine that runs in both Node and the browser. So me, I&rsquo;m sold. My next templating language will be HTML. The <code>&lt;template&gt;</code> tag is too compelling to continue to ignore.</p>

			</div>

			
		</div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
